$black: #000
$white: #fff
$orange: #FF6600
$dark-gray: #2D2D2D
$gray: #808080
$light-gray: #F6F6F6

// Breakpoints

$screen-sm: 'min-width: 426px'
$screen-md: 'min-width: 769px'
$screen-lg: 'min-width: 1024px'
$screen-xl: 'min-width: 1300px'
$screen-xxl: 'min-width: 1440px'
$screen-xxxl: 'min-width: 1920px'

// text

$text-sm: 2rem
$text-base: 2.4rem
$text-lg: 3.2rem
$text-xl: 4.8rem
$text-xxl: 8rem