@use 'config/variables' as variables

.faq

  &-grid
    display: grid
    gap: 2rem
    @media screen and ( min-width: 450px )
      grid-template-columns: repeat(2, 1fr)

  &-accordion
    display: flex
    flex-direction: column
    gap: 1rem
    @media screen and ( min-width: 450px )
      gap: 2rem

    &__button, &__content
      padding: 2rem
      background: variables.$light-gray
      border-radius: 1.5rem
      @media screen and ( min-width: 450px )
        padding: 4rem
        border-radius: 3rem

    &__item
      &:hover
        .faq-accordion__icon path
          stroke: variables.$orange
    
    &__content
      margin-top: 1rem
      @media screen and ( min-width: 450px )
        margin-top: 2rem

    &__button
      position: relative
      padding-right: 6rem
      border: .2rem solid variables.$light-gray
      transition: .5s
      @media screen and ( min-width: 450px )
        padding-right: 13rem
      &:hover
        border: .2rem solid variables.$orange

    &__icon
      width: 2rem
      height: 2rem
      position: absolute
      top: 50%
      right: 2rem
      transform: translateY(-50%)
      transition: .5s
      @media screen and ( min-width: 450px )
        width: 5rem
        height: 5rem
        right: 4rem
      path
        transition: .5s

  &__image
    width: 100%

  .is-active
    .faq-accordion__button
      border: .2rem solid variables.$gray
    .faq-accordion__icon
      transform: translateY(-50%) rotate(135deg)
