@use 'config/variables' as variables

.header
  padding: .5rem
  background: variables.$dark-gray
  color: variables.$white
  border-radius: 0 0 1.5rem 1.5rem
  @media screen and ( min-width: 450px )
    border-radius: 0 0 4rem 4rem

  &-box
    display: flex
    align-items: center
    justify-content: space-between
    gap: 4rem
    &__open, &__close
      padding: .5rem
      display: flex
      align-items: center
      justify-content: center
      background: none
      border: none
      @media screen and ( min-width: 450px )
        display: none
    &__close
      position: absolute
      top: .5rem
      right: 1.5rem

  &-brand
    &__image
      width: 10rem
      object-fit: contain
      @media screen and ( min-width: 450px )
        width: 25rem

  &-nav
    width: 100%
    height: 100vh
    padding: 5rem 2rem
    position: fixed
    top: 0
    right: 0
    z-index: 100
    background: variables.$dark-gray
    transform: translateX(100%)
    transition: .5s
    @media screen and ( min-width: 450px )
      position: static
      width: 100%
      height: auto
      padding: 0
      background: none
      transform: translateX(0%)
      display: flex
      align-items: center
      gap: 6rem
    &__link
      display: block
      padding: 1rem
      @media screen and ( min-width: 450px )
        padding: 0
    &--active
      transform: translateX(0%)

  &-menu
    display: flex
    flex-direction: column
    @media screen and ( min-width: 450px )
      margin-left: auto
      gap: 6rem
      flex-direction: row
      align-items: center
    &__item
      &:not(:last-of-type)
        border-bottom: .1rem solid variables.$gray
        @media screen and ( min-width: 450px )
          border: none
    &__link
      display: block
      padding: 1.5rem
      color: variables.$white
      transition: .5s
      @media screen and ( min-width: 450px )
        display: inline
        padding: 0
      &:hover
        color: variables.$gray

  &-contact
    margin-top: 4rem
    display: flex
    align-items: center
    gap: 1rem
    @media screen and ( min-width: 450px )
      margin-top: 0
      margin-left: auto
    &__link
      color: variables.$white
    &__image
      width: 3rem
      height: 3rem
      @media screen and ( min-width: 450px )
        width: 4rem
        height: 4rem

