@use 'config/variables' as variables

.instruction

  &-card
    min-height: 45rem
    @media screen and ( min-width: 450px )
      min-height: 63rem
      padding: 8rem 15rem
    &__title
      text-align: center

  &-grid
    margin-top: 2rem
    display: grid
    gap: 1rem
    @media screen and ( min-width: 450px )
      margin-top: 6rem
      grid-template-columns: repeat(2, 1fr)
      gap: 9rem
    &__title
      display: flex
      align-items: center
      gap: 1rem
      @media screen and ( min-width: 450px )
        gap: 3rem
    &__icon
      width: 3rem
      height: 3rem
      @media screen and ( min-width: 450px )
        width: 7.2rem
        height: 7.2rem

  .swiper
    position: relative
    &-slide
      height: auto
    &-pagination
      display: flex
      width: auto
      align-items: center
      gap: 1rem
      bottom: 3rem
      left: 50%
      transform: translateX(-50%)
      @media screen and ( min-width: 450px )
        gap: 1.5rem
        bottom: 8rem
      &-button
        display: block
        width: 1rem
        height: 1rem
        margin: 0
        padding: 0
        background: variables.$gray
        border: none
        border-radius: 100%
        @media screen and ( min-width: 450px )
          width: 3rem
          height: 3rem
        &--active
          background: variables.$orange