@use 'config/variables' as variables

.presentation

  &-card
    width: 100%
    margin: 0 auto
    aspect-ratio: 1180 / 540
    background: variables.$dark-gray
    display: flex
    align-items: center
    justify-content: center
    @media screen and ( min-width: 450px )
      width: 118rem
    &__button
      padding: 0
      background: none
      border: none
    &__icon
      width: 2.5rem
      height: 2.5rem
      @media screen and ( min-width: 450px )
        width: 5rem
        height: 5rem

  &-modal
    &__container
      padding: 0
    &__video
      width: 100%
      aspect-ratio: 4 / 3
