@use 'config/variables' as variables

.review

  &-quote
    &-card
      height: 100%
      &__header
        display: flex
        align-items: center
        gap: 2.5rem

  &-video
    &-swiper
      margin-top: 1rem
      @media screen and ( min-width: 450px )
        margin-top: 2rem
    &-card
      width: 100%
      aspect-ratio: 580 / 320
      background: variables.$dark-gray
      display: flex
      align-items: center
      justify-content: center
      &__button
        padding: 0
        background: none
        border: none
      &__icon
        width: 2.5rem
        height: 2.5rem
        @media screen and ( min-width: 450px )
          width: 5rem
          height: 5rem
    &-modal
      &__container
        padding: 0
      &__video
        width: 100%
        aspect-ratio: 4 / 3

  .swiper-slide
    width: auto
    height: auto

